# DXYKAdmin

./: README.md
DB/: DXYKAdminDB.pdman.json  (+5 more)
DXYKAdminAPI/: .dockerignore  DXYK.Admin.sln  Directory.Build.props  Dockerfile
DXYKAdminAPI/DXYK.Admin.Common/: AppSettingKeyHelper.cs  DXYK.Admin.Common.csproj
DXYKAdminAPI/DXYK.Admin.Common/Authorize/: JwtAuthorizeAttribute.cs
DXYKAdminAPI/DXYK.Admin.Common/Cache/: ICacheService.cs
DXYKAdminAPI/DXYK.Admin.Common/ConfigHelper/: ConfigExtensions.cs
DXYKAdminAPI/DXYK.Admin.Common/CryptographyHelper/: RSACrypt.cs
DXYKAdminAPI/src/DXYK.Admin.API/: DXYK.Admin.API.csproj  DXYK.Admin.API.xml  Program.cs  Startup.cs  appsettings.json
DXYKAdminAPI/src/DXYK.Admin.API/Controllers/: AuthorizeController.cs  LoginController.cs  SysDeptController.cs  SysGroupController.cs  SysMenuController.cs  SysUserController.cs  UserController.cs
DXYKAdminAPI/src/DXYK.Admin.API/Controllers/Sys/: OaAttachmentController.cs  OaMailController.cs  OaMailReceiverController.cs  SysAppActionController.cs  SysAppController.cs  SysAppMenuActionController.cs  SysAppMenuController.cs  SysAppRoleController.cs  SysAppRoleMapController.cs  SysAppRoleMenuActionController.cs  SysAppRoleMenuController.cs  SysGroupController.cs  SysJobController.cs  SysLogController.cs  SysOrgController.cs  SysUserAppRoleController.cs  SysUserController.cs
DXYKAdminAPI/src/DXYK.Admin.API/DB/: DXYKAdminDB.pdman.json
DXYKAdminAPI/src/DXYK.Admin.API/Exceptions/: APIException.cs
DXYKAdminAPI/src/DXYK.Admin.API/Filters/: ApiAuthorize.cs  GlobalExceptionFilter.cs  GlobalValidateModelFilter.cs
DXYKAdminAPI/src/DXYK.Admin.API/Messages/: ApiStatusEnum.cs  QueryByPageRequest.cs  QueryByPageResponse.cs  QueryRequest.cs  QueryResponse.cs  ResponseMessage.cs
DXYKAdminAPI/src/DXYK.Admin.API/Utils/: CaptchaHelper.cs  CommmonUtils.cs  GetCurrentUser.cs  JsonLongConverter.cs  RequestUser.cs
DXYKAdminAPI/src/DXYK.Admin.Common/: AppSettingKeyHelper.cs  DXYK.Admin.Common.csproj
DXYKAdminAPI/src/DXYK.Admin.Common/Cache/: MemoryCacheService.cs
DXYKAdminAPI/src/DXYK.Admin.Common/EnumHelper/: ApiStatusEnum.cs  EnumExtension.cs  LogEnum.cs
DXYKAdminAPI/src/DXYK.Admin.Core/: Class1.cs  DXYK.Admin.Core.csproj
DXYKAdminAPI/src/DXYK.Admin.Dto/Cmomon/: LayUITreeDto.cs  ZTreeDto.cs
DXYKAdminAPI/src/DXYK.Admin.Dto/Sys/: Action.cs  Menu.cs  MenuActionDto.cs  MenuDto.cs  MenuTree.cs  RoleMapDto.cs  UserDto.cs
DXYKAdminAPI/src/DXYK.Admin.Entity/: DXYK.Admin.Entity.csproj  OaAttachment.cs  OaMail.cs  OaMailReceiver.cs  SysApp.cs  SysAppAction.cs  SysAppMenu.cs  SysAppMenuAction.cs  SysAppRole.cs  SysAppRoleMap.cs  SysAppRoleMenu.cs  SysAppRoleMenuAction.cs  SysDept.cs  SysGroup.cs  SysJob.cs  SysLog.cs  SysMenu.cs  SysOrg.cs  SysUser.cs  SysUserAppRole.cs
DXYKAdminAPI/src/DXYK.Admin.Entity/Dto/Sys/: MenuDto.cs  UserDto.cs
DXYKAdminAPI/src/DXYK.Admin.Extensions/: DXYK.Admin.Extensions.csproj
DXYKAdminAPI/src/DXYK.Admin.Extensions/JWT/: JwtHelper.cs
DXYKAdminAPI/src/DXYK.Admin.Extensions/JWT/Config/: BaseConfigModel.cs  JwtAuthConfigModel.cs
DXYKAdminAPI/src/DXYK.Admin.MVC/: DXYK.Admin.API.xml  DXYK.Admin.MVC.csproj  Program.cs  Startup.cs  appsettings.json
DXYKAdminAPI/src/DXYK.Admin.MVC/Controllers/: HomeController.cs  LoginController.cs
DXYKAdminAPI/src/DXYK.Admin.MVC/Controllers/System/: PageController.cs  SysOrgController.cs  SysUserController.cs
DXYKAdminAPI/src/DXYK.Admin.MVC/Exceptions/: APIException.cs
DXYKAdminAPI/src/DXYK.Admin.MVC/Filters/: ApiAuthorize.cs  AuthFilter.cs  GlobalExceptionFilter.cs
DXYKAdminAPI/src/DXYK.Admin.MVC/Messages/: QueryByPageResponse.cs  QueryRequest.cs  QueryResponse.cs  ResponseMessage.cs
DXYKAdminAPI/src/DXYK.Admin.MVC/Models/: AuthFilter.cs  ErrorViewModel.cs
DXYKAdminAPI/src/DXYK.Admin.MVC/Utils/: CaptchaHelper.cs  CommmonUtils.cs  GetCurrentUser.cs  JsonLongConverter.cs
DXYKAdminAPI/src/DXYK.Admin.MVC/Views/: Forget.cshtml  Index.cshtml  Login.cshtml  Reg.cshtml  _ViewImports.cshtml
DXYKAdminAPI/src/DXYK.Admin.MVC/Views/Home/: Console.cshtml  HomePage1.cshtml  HomePage2.cshtml
DXYKAdminAPI/src/DXYK.Admin.MVC/Views/Shared/: _Layout.cshtml  _LayoutContent.cshtml
DXYKAdminAPI/src/DXYK.Admin.MVC/Views/System/User/: Form.cshtml  Index.cshtml
DXYKAdminAPI/src/DXYK.Admin.MVC/wwwroot/js/: user.js
DXYKAdminAPI/src/DXYK.Admin.MVC/wwwroot/lib/layuiadmin/: config.js
DXYKAdminAPI/src/DXYK.Admin.Repository/: DXYK.Admin.Repository.csproj  ISysDeptRepository.cs  ISysGroupRepository.cs  ISysMenuRepository.cs  ISysUserRepository.cs  IUserRepository.cs  SmartSqlMapConfig.Development.xml  SmartSqlMapConfig.xml
DXYKAdminAPI/src/DXYK.Admin.Repository/Maps/: Authorize.xml  OaAttachment.xml  OaMail.xml  OaMailReceiver.xml  SysApp.xml  SysAppAction.xml  SysAppMenu.xml  SysAppMenuAction.xml  SysAppRole.xml  SysAppRoleMap.xml  SysAppRoleMenu.xml  SysAppRoleMenuAction.xml  SysDept.xml  SysGroup.xml  SysJob.xml  SysLog.xml  SysMenu.xml  SysOrg.xml  SysUser.xml  SysUserAppRole.xml  User.xml
DXYKAdminAPI/src/DXYK.Admin.Repository/Sys/: IAuthorizeRepository.cs  IOaAttachmentRepository.cs  IOaMailReceiverRepository.cs  IOaMailRepository.cs  ISysAppActionRepository.cs  ISysAppMenuActionRepository.cs  ISysAppMenuRepository.cs  ISysAppRepository.cs  ISysAppRoleMapRepository.cs  ISysAppRoleMenuActionRepository.cs  ISysAppRoleMenuRepository.cs  ISysAppRoleRepository.cs  ISysGroupRepository.cs  ISysJobRepository.cs  ISysLogRepository.cs  ISysOrgRepository.cs  ISysUserAppRoleRepository.cs  ISysUserRepository.cs
DXYKAdminAPI/src/DXYK.Admin.Service/: AuthorizeService.cs  DXYK.Admin.Service.csproj  OaAttachmentService.cs  OaMailReceiverService.cs  OaMailService.cs  SysAppActionService.cs  SysAppMenuActionService.cs  SysAppMenuService.cs  SysAppRoleMapService.cs  SysAppRoleMenuActionService.cs  SysAppRoleMenuService.cs  SysAppRoleService.cs  SysAppService.cs  SysDeptService.cs  SysGroupService.cs  SysJobService.cs  SysLogService.cs  SysMenuService.cs  SysOrgService.cs  SysUserAppRoleService.cs  SysUserService.cs  UserService.cs
DXYKAdminUI/: gulpfile.js  (+2 more)
(+86 files in other folders)
