
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
            <PackageReference Include="Npgsql" Version="4.0.9" />
                    <PackageReference Include="SmartSql.TypeHandler.PostgreSql" Version="4.1.28" />
        <PackageReference Include="SmartSql.Schema" Version="4.1.16" />
        <PackageReference Include="SmartSql.ScriptTag" Version="4.1.28" />
        <PackageReference Include="SmartSql.DyRepository" Version="4.1.28" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DXYK.Admin.Entity\DXYK.Admin.Entity.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Maps\*.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="SmartSqlMapConfig.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="SmartSqlMapConfig.Development.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>

