
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DXYK.Admin.Entity\DXYK.Admin.Entity.csproj" />
        <ProjectReference Include="..\DXYK.Admin.Repository\DXYK.Admin.Repository.csproj" />
    </ItemGroup>

</Project>
