<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="SmartSql.DIExtension" Version="4.1.32" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DXYK.Admin.Common\DXYK.Admin.Common.csproj" />
    <ProjectReference Include="..\DXYK.Admin.Extensions\DXYK.Admin.Extensions.csproj" />
    <ProjectReference Include="..\DXYK.Admin.Service\DXYK.Admin.Service.csproj" />
  </ItemGroup>

</Project>
