<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="SmartSql.DIExtension" Version="4.1.32" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DXYK.Admin.Common\DXYK.Admin.Common.csproj" />
    <ProjectReference Include="..\DXYK.Admin.Extensions\DXYK.Admin.Extensions.csproj" />
    <ProjectReference Include="..\DXYK.Admin.Service\DXYK.Admin.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\lib\layuiadmin\layui\font\iconfont.svg" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\all-mobile.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\all.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\code.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\element.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\flow.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\form.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\layer.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\layim.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\mobile\layer-mobile.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\mobile\layim-mobile-open.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\mobile\layim-mobile.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\mobile\upload-mobile.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\mobile\zepto.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\rate.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\slider.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\table.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\tree.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\upload.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\util.js" />
  </ItemGroup>

</Project>
