<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SmartSql.DIExtension" Version="4.1.18" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DXYK.Admin.Entity\DXYK.Admin.Entity.csproj" />
        <ProjectReference Include="..\DXYK.Admin.Repository\DXYK.Admin.Repository.csproj" />
        <ProjectReference Include="..\DXYK.Admin.Service\DXYK.Admin.Service.csproj" />
    </ItemGroup>
    
</Project>
