<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\01Code\Git\dxyk\DXYKAdmin\DXYKAdminAPI\src\DXYK.Admin.API\DXYK.Admin.API.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.1.5" />
    <PackageReference Include="SmartSql.DIExtension" Version="4.1.28" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DXYK.Admin.Common\DXYK.Admin.Common.csproj" />
    <ProjectReference Include="..\DXYK.Admin.Entity\DXYK.Admin.Entity.csproj" />
    <ProjectReference Include="..\DXYK.Admin.Extensions\DXYK.Admin.Extensions.csproj" />
    <ProjectReference Include="..\DXYK.Admin.Repository\DXYK.Admin.Repository.csproj" />
    <ProjectReference Include="..\DXYK.Admin.Service\DXYK.Admin.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Sys\" />
  </ItemGroup>

</Project>
